<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="dto\" />
    <None Remove="enumerstions\" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="dto\" />
    <Folder Include="enumerstions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockTracker.Infrastructure\StockTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\StockTracker\Core\StockTracker.Core.csproj" />
  </ItemGroup>
</Project>
