# StockTracker.Web

./: .gitignore  StockTracker.Web.sln  sp500-constituents.csv  sp500-constituents.numbers
Database/: StockTracker.Database.csproj
StockTracker.Business/: StockTracker.Business.csproj
StockTracker.Business/Services/: AveragesService.cs  ChartService.cs  HighLowService.cs  JobStatusService.cs  MACDService.cs  PatternService.cs  RelativeStrengthService.cs  SecuritiesService.cs  SlopeService.cs
StockTracker.Business/Services/Interfaces/: IAverageService.cs  IChartService.cs  IHighLowService.cs  IJobStatusService.cs  IMACDService.cs  IRepositoryService.cs  ISecuritiesService.cs  ISlopeService.cs
StockTracker.Business/dto/: Activities.cs  AverageDto.cs  CandleStickChart.cs  EMADto.cs  HighLowResult.cs  Securities.cs  SlopeDto.cs
StockTracker.Business/enumerstions/: AverageTypes.cs  SlopeDirection.cs
StockTracker.Core.Entities/: Activity.cs  Averages.cs  EmaResult.cs  Industry.cs  JobStatus.cs  Portfolio.cs  PriceDirection.cs  Rsi.cs  Ticker.cs
StockTracker.Infrastructure/: InvestingContext.cs  StockTracker.Infrastructure.csproj
StockTracker.Infrastructure/Migrations/: 20230310232623_InitialCreate.Designer.cs  20230310232623_InitialCreate.cs  20230401184303_create_jobstatus_table.Designer.cs  20230401184303_create_jobstatus_table.cs  20230422130136_ActivityDate_RSI.Designer.cs  20230422130136_ActivityDate_RSI.cs  20230505185701_table_update.Designer.cs  20230505185701_table_update.cs  20230609215510_add_portfolio.Designer.cs  20230609215510_add_portfolio.cs  20230610221451_add_priceDirection.Designer.cs  20230610221451_add_priceDirection.cs  InvestingContextModelSnapshot.cs
StockTracker.Infrastructure/Repository/: ActivitiesRepository.cs  AveragesRepository.cs  BaseRepository.cs  IndustrySectorRepository.cs  JobStatusRepository.cs  MovingAveragesRepo.cs  PortfolioRepository.cs  PriceDirectionRepository.cs  RelativeStrengthRepository.cs  SecuritiesRepository.cs
StockTracker.Infrastructure/Repository/Interfaces/: IActivitiesRepo.cs  IAveragesRepo.cs  ICRUDRepo.cs  IIndustrySectorRepo.cs  IJobStatusRepo.cs  IMovingAverageRepo.cs  IPortfolioRepo.cs  IPriceDirectionRepo.cs  IRespository.cs  IRsiRepo.cs  ISecuritiesRepo.cs
StockTracker.Web/: Program.cs  Startup.cs  StockTracker.Web.csproj  appsettings.json  database.sql  mysqlDb_build.sql  package-lock.json
StockTracker.Web/BL/: ActivitiesLogic.cs  SecuritiesLogic.cs
StockTracker.Web/BL/intefaces/: IRespository.cs
StockTracker.Web/ClientApp/: package-lock.json  package.json
StockTracker.Web/ClientApp/public/: chart.html  index.html  manifest.json
StockTracker.Web/ClientApp/src/: App.js  index.js
StockTracker.Web/ClientApp/src/app/: store.js
StockTracker.Web/ClientApp/src/charts/: CandleStick.js
StockTracker.Web/ClientApp/src/components/: Home.js  NavMenu.js  Securities.js  jobStatusList.js
StockTracker.Web/ClientApp/src/components/dashboard/: CandlesWithBolinger.js
StockTracker.Web/ClientApp/src/components/securities/: Form.js  List.js
StockTracker.Web/ClientApp/src/components/shared/: SymbolsList.js
StockTracker.Web/ClientApp/src/features/securities/: SymbolsSlice.js  securitiesSlice.js
StockTracker.Web/ClientApp/src/features/utilities/: jobStatusAction.js  jobStatusReducer.js
StockTracker.Web/Controllers/: ActivitesController.cs  AveragesController.cs  CandleStickController.cs  DirectionController.cs  JobSatusController.cs  RelativeStrengthController.cs  SecurityController.cs
StockTracker.Web/Mapping/: ActivityMapper.cs  CandleStickMapper.cs  EMADtoMapper.cs  SecuritiesMapper.cs
StockTracker.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockTracker.Web/Properties/: launchSettings.json
StockTracker.Web/Repository/: ActivitiesRepository.cs  AveragesRepository.cs  BaseRepository.cs  SecuritiesRepository.cs
StockTracker.Web/Repository/Interfaces/: IActivitiesRepo.cs  IAveragesRepo.cs  IRespository.cs  ISecuritiesRepo.cs
StockTracker.Web/Repository/intefaces/: IActivitiesRepo.cs  ISecuritiesRepo.cs
StockTracker.Web/Repository/intefaces/common/: IRespository.cs
StockTracker.Web/Services/: AveragesHostedService.cs  AveragesService.cs  MovingAveragesBackgroundService.cs
StockTracker.Web/Services/Interfaces/: IAverageService.cs
StockTracker.Web/dto/: Activity.cs  Securities.cs
StockTracker.Web/enumerstions/: AverageTypes.cs
StockerTracker.Domain/: StockTracker.Domain.csproj  StockerTracker.Domain.csproj
StockerTracker.Domain/Entities/: Activity.cs  Averages.cs  MovingAverages.cs  Rsi.cs  Ticker.cs
StockerTracker.Domain/dto/: Activities.cs  CandleStickChart.cs  EMADto.cs  Securities.cs
StockerTracker.Domain/enumerstions/: AverageTypes.cs
