<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />

    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockTracker.Core.Entities\StockTracker.Core.Entities.csproj" />
  </ItemGroup>
</Project>
