<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>StockTracker.Database</RootNamespace>
    <AssemblyName>Database</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <AssemblyName>StockTracker.Database</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <DelaySign>false</DelaySign>
    <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="MySql.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockerTracker.Domain\StockTracker.Domain.csproj" />
  </ItemGroup>
</Project>
